// Put your code here...
function IDOCBarrels()
     {
    while (!Player.Dead()) 
        {
        var barrels = Orion.FindType('0x0FAE|0x0E77|0x1EB5', '-1', ground, 'near', '24', ' ');
        var barrel;
        if(barrels){
        	var validBarrels = barrels.filter(function(barrelId){
        		var props = Orion.FindObject(barrelId).Properties();
        		if(props.toLowerCase().indexOf("trash") > -1) return false;
        		return true;
        	});
        	if(validBarrels && validBarrels.length > 0){
		        	barrel = Orion.FindObject(validBarrels[0]);
		            if (barrel.Serial) 
		                {
		                  var h = barrel.X();
		                   var j = barrel.Y();
		                    if(barrel.Distance() > 1)
		                        Orion.WalkTo(h, j, 0);
		                    else
		                        Orion.Attack(barrel.Serial());
		                   Orion.Wait(250);
		                   }
		               }
		        Orion.Wait(250);
        	}
        	
        }
    }