
var leadership = ['Faery Rules'];

var timeBetweenFollowChecks = 5000;
	var lastFollowCheck = 0;
	var FollowTheLeader = function (){
		if(!leadership || leadership.length === 0) return;
		var nowTime = new Date().getTime();
		var deltaTime = nowTime - lastFollowCheck;
		if(deltaTime < timeBetweenFollowChecks){
			return;
		}
		lastFollowCheck = nowTime;
		
		if( leadership.filter(function(name){
			if(Player.Properties().indexOf(name) > -1) return true;
			}).length > 0) return;
			
		var noFriends = false;
		var friendlys = Orion.FindTypeEx("any", "any", "ground", "mobile|ignoreself|inlos", 10, 'green|blue');
		if(!friendlys || friendlys.length === 0)  noFriends = true;
		if(noFriends){
			var holes = Orion.FindTypeEx("0x1775", "any", "ground", "mobile|ignoreself|inlos", 2, 'green|blue');
			if(holes && holes.length > 0){
				var validHoles = holes.filter(function(hole){
					if(hole.Properties().indexof('A Hole') > -1){
						return true;					
					}
				})
				if(validHoles && validHoles.length > 0){
					Orion.UseObject(validHoles[0].Serial);
					Orion.Wait(3000);
					return;
				}
			}
		}
		
		friendlys = friendlys.filter(function(friend){
			if(!friend) return false;
			if(leadership.filter(function(name){
				var friendProps = friend.Properties();
				if(friendProps.indexOf(name) > -1) return true;
			}).length > 0) return true;
		});
		
		if(!friendlys || friendlys.length === 0) noFriends = true;
		if(!noFriends && Player.Serial() === friendlys[0].Serial())  noFriends = true;
		if(noFriends){
			Orion.Print("i aint got no friends");
			var holes = Orion.FindTypeEx("0x1775|0x0495", "any", "ground", '', 2);
			if(holes && holes.length > 0){
				var validHoles = holes.filter(function(hole){
					if(hole.Properties().indexOf('A Hole') > -1){
						return true;					
					}
				})
				if(validHoles && validHoles.length > 0){
					Orion.UseObject(validHoles[0].Serial());
					Orion.Wait(3000);
					
				}
			}
			return;
		}
		
		Orion.Follow(friendlys[0].Serial());
	}
	
function FollowLeadershipDownHole(){
	while(true){
		FollowTheLeader();
		Orion.Wait(1000);
	}
}