function HealFriend(){
		var playerSerial = Player.Serial();
		var playerObject = Orion.FindObject(playerSerial);
		var friendlys = Orion.FindType("-1 | !0x0191 | !0x0190 ", -1, "ground", "mobile", '8', 'green | blue');
			if(friendlys && friendlys.length > -1){
				friendlys.forEach(function(friendId){
					
					if(playerObject.Hits() * 4 < 100 && playerObject.Hits() > 0){
						Orion.Cast('29');
						if (Orion.WaitForTarget(3000))
							Orion.TargetObject(playerSerial);
						Orion.Wait(200);
					
					}
					var friendObject = Orion.FindObject(friendId);
					
					if(!friendObject) return;
					var friendHits = friendObject.Hits();
					if(friendId !== playerSerial && friendHits === 0){
						 Orion.ShowStatusbar(friendId, 740, 175);
						 Orion.GetStatus(friendId);
						 friendHits = friendObject.Hits();
					}
					if(friendHits * 4 < 80 && friendHits > 0){
						Orion.Cast('29');
						if (Orion.WaitForTarget(3000))
							Orion.TargetObject(friendId);
						Orion.Wait(200);
					}
				})
			}
	}
		
function Run(){
	while(!Player.Dead()){
		HealFriend();
	}
}