function Stock(){
	Orion.SendPrompt("100000 South OF Umbra Gate")
    	 Orion.Wait(1000);
    	Stock();
}


function PullLoot (){
	//types:-2 luck non lrc, -1 luck lrc,  0 = caster jewls, 1 fighter jewls, 1 caster armor, 2 caster armor, 3 fighter armor hp, 4 fighter armor stam, 5 fighter armor misc
	var type = 5;
	Orion.Print("Target Open Bag To Put Items In");
	Orion.UseSkill("Arms Lore");
	Orion.WaitForTarget();
	Orion.WaitWhileTargeting(10000);
	Orion.Wait(500);
	var dest = Orion.ClientLastTarget();;
	
	var groundBags = Orion.FindType('0x0E79', 'any', ground, -1, 2);
	groundBags.forEach(function(groundBag){
		Orion.OpenContainer(groundBag);
		Orion.Wait(1200);
		var containerBags = Orion.FindType('0x0E79', 'any', groundBag);
		containerBags.forEach(function(containerBag){
			Orion.OpenContainer(containerBag);
			Orion.Wait(1200);
		});
	})
	
	
	
	groundBags.forEach(function(groundBag){
		var items =	Orion.FindType('any', 'any', groundBag, -1, 'finddistance', -1, true);
		Orion.Print(items);
		items.forEach(function(item){
			var shouldKeep = false;
			
			var itemObject = Orion.FindObject(item);
			var props = itemObject.Properties();
			
			var isJewlery = (props.indexOf('Ring') > -1 && props.indexOf("Ringmail") === -1) || props.indexOf('Bracelet') > -1;
			var isArmor = props.indexOf("Physical Resist") > -1 &&  props.indexOf("Fire Resist") > -1 && props.indexOf("Cold Resist") > -1;
			
			var isLrc = props.indexOf("Lower Reagent Cost 15%") > -1 || 
						props.indexOf("Lower Reagent Cost 20%") > -1 || 
						props.indexOf("Lower Reagent Cost 25%") > -1;	
			
			var isFcr = props.indexOf("Faster Cast Recovery 4")  > -1 || 
							props.indexOf("Faster Cast Recovery 3")  > -1 || 
							props.indexOf("Faster Cast Recovery 2")  > -1;
							
			var isHpi = props.indexOf("Hit Point Increase 5") > -1 || 
						props.indexOf("Hit Point Increase 4") > -1 || 
						props.indexOf("Hit Point Increase 6") > -1 || 
						props.indexOf("Hit Point Increase 7") > -1;
						
			var isStam = props.indexOf("Stamina Increase 8") > -1 || 
						props.indexOf("Stamina Increase 10") > -1 || 
						props.indexOf("Stamina Increase 6") > -1 || 
						props.indexOf("Stamina Increase 7") > -1;
						
			var luck = props.match(/Luck (.*)\n/);
			if(luck && luck.length > 1) {
				 luck = parseInt(luck[1]);
			} else {
				luck = 0;
			}			
			if(type === -2){
				if(isArmor && luck > 75 && !isLrc) shouldKeep = true;
			}
			if(type === -1){
				if(isArmor && luck > 75 && isLrc) shouldKeep = true;
			}
			if(type === 0){
				if(isJewlery && isFcr) shouldKeep = true;
			}
			if(type === 1){
				if(isJewlery && !isFcr) shouldKeep = true;
			}
			if(type === 2){
				if(isArmor && isLrc) shouldKeep = true;
			}
			if(type === 3){
				if(isArmor && !isLrc && isHpi) shouldKeep = true;
			}
			if(type === 4){
				if(isArmor && !isLrc && isStam) shouldKeep = true;
			}
			if(type === 5){
				if(isArmor && !isLrc && !isStam && !isHpi) shouldKeep = true;
			}
			
			if(shouldKeep){
				Orion.MoveItem(item, 1, dest);
				Orion.Wait(1200);
			}
		})
	})
	
	
		

	
}


