function PlayerAlertSystem(){
	var location = "Fire Entrance"; // Change this to your position when setting up
	
	var counter = 0;
	var playerTypes = 'gray | criminal | enemy | red | green | blue';
	
	
	//humanoid
	//Human male, human female, elf male, elf female, garg male, garg female
	var humanoid = "0x0190 | 0x0191 | 0x025D | 0x025E | 0x029A | 0x029B";
	
	//transformation
	//vamp male, vamp female, wraith female, wraith male, wolf, unicorn, ki rin, ostard, llama, bake-kitsune, white tiger
	var transformation = "0x02E8 | 0x02E9 | 0x02Eb | 0x02EC | 0x0019 | 0x007A | 0x0084 | 0x00DB | 0x00DC | 0x00F6 | 0x04E6"
	
	var playerGraphics = humanoid + " | " + transformation;
	var ignoreList = {};
	var lastJournalMessage = null;
	
	var npcTitlesToIgnore = [
		"[-G-]",
		"[SPRT]",
		" The Peasant",
		" The Fighter",
		" The Thief",
		" The Sailor",
		" The Beggar",
		" The Gypsy",
		" The Actor",
		" The Noble",
		" The Harbor Master",
		" The Minter",
		" The Bride",
		" The Wandering Healer",
		" The Seeker Of Adventure",
		" The Bard",
		" The Sculptor",
		" The Merchant",
		" The Groom",
		" The Miner",
		" The Mage",
		" The Messenger",
		"The Artist",
	];
	
	var selfProps = Player.Properties();
	if(selfProps.indexOf("\n") > -1){
		selfProps = selfProps.split("\n")[0];
	}
	
	while(!Player.Dead()){
		if(counter > 300){
			Orion.EmoteAction('bow');
			counter = 0;
			var now = new Date().getTime();
			var oneMinuteAgo = now - 60000;
			for(var prop in ignoreList){
				
				if(ignoreList[prop] < oneMinuteAgo){
					delete ignoreList[prop];
				}
			}
		}
		counter++;
				
		var players = Orion.FindType(playerGraphics, 'any', "ground", "mobile", '12', playerTypes);
		
		if(players && players.length > 0){
			players.forEach(function(playerId){
				var foundPlayer = Orion.FindObject(playerId);
				
				if(!foundPlayer) return;
				var props = foundPlayer.Properties();
				if(props.indexOf("\n") > -1){
					props = props.split("\n")[0];
				}
				if(props.trim().length === 0) return; 
				if(selfProps === props) return;
				if(ignoreList[props]) return;
				
				var fitsIgnoreTitles = npcTitlesToIgnore.filter(function(title){
						return props.indexOf(title) > -1;
					})
					
				if(fitsIgnoreTitles.length > 0) return;
				
				var webhook = "https://discord.com/api/webhooks/956023163106496512/sc3AUpLerfXBkbgxlXm9qcVNCwihnDgB2P2jazRcyrXeYnM85ymIiM7qOULgVG_2gUgh"
				var paramText = "content=";
				Orion.HttpPost(webhook, paramText + location + " - Spotted -  " + props);
				
				ignoreList[props] = new Date().getTime();
			})
		}
		Orion.Wait(100);
	}
}