function RepriceVendor(){
	var newPercent = .5;
	var followUpText = " South Of Umbra Gate";    
	var vendors = [0x41247170,0x4124712B,0x41247161,0x40F2631F,0x412470D6, 0x41380B50, 0x41380B45 ]; //siege south of luna vendors
	var validItems = [];
	vendors.forEach(function(vendor){
		var items =  Orion.FindType('any', 'any', vendor, '-1', 'finddistance', ' ', true);
	    Orion.Print(items);
	    var validVendorItems = items.filter(function(itemId){
	    		var item = Orion.FindObject(itemId);
	    		 var props = item.Properties();
	    		 
	    		  if(props.indexOf("Not For Sale") > -1) return false;
	    		  var priceText = "Price: ";
	    	 	var priceIndex = props.indexOf(priceText);
	    	 	if(priceIndex === -1) return false;
	    	 	return true;
	    });
	    if(validVendorItems && validVendorItems.length > 0){
	    	validVendorItems.forEach(function(validItem){
	    		validItems.push(validItem);
	    	})
	    }
	})
    Orion.Print(validItems.length);
    var total =validItems.length;
    var index = 1;
    validItems.forEach(function(itemId){
    	 Orion.Print("Working On Item " + index + " / " + total);
    	 index++;
    	 var item = Orion.FindObject(itemId);
    	 var props = item.Properties();
    	 if(props.indexOf("Not For Sale") > -1) return;
    	 
    	 var priceText = "Price: ";
    	 var priceIndex = props.indexOf(priceText);
    	 if(priceIndex === -1) return;
    	 
    	 var itemObject = Orion.FindObject(itemId);
    	 var containerId = itemObject.Container();
    	 
    	 var afterPriceText = props.substring(priceIndex + priceText.length);
    	 var priceText = afterPriceText.split("\n")[0];
    	 var cleanPriceText = priceText.split(",").join("");
    	 var number = parseInt(cleanPriceText);
    	 var newPrice = number * newPercent;    	 
    	 var oldItemX = item.X();
    	 var oldItemY = item.Y();
    	 Orion.MoveItem(itemId, 1000, 'backpack');
    	 Orion.Wait(1750);
    	 Orion.MoveItem(itemId, 1000, containerId, oldItemX, oldItemY);
    	 Orion.Wait(1000);
    	 Orion.SendPrompt(newPrice + followUpText)
    	 Orion.Wait(750);
    })
}