	var playerStartingX = Player.X();
	var playerStartingY = Player.Y();
	var playerStartingZ = Player.Z();
	var moveToX = playerStartingX;
while(true){

	if(Player.X() === playerStartingX){
		moveToX = playerStartingX - 5
	}
	if(Player.X() === playerStartingX - 5){
		moveToX = playerStartingX
	}

	Orion.WalkTo(moveToX, playerStartingY, playerStartingZ, 0, 0, 0, 0, 250)

	if(!Orion.BuffExists('0x7565')){
		Orion.UseSkill("hiding");
		Orion.Wait(125);
	} else{
		Orion.Cast('507');
		if (Orion.WaitForTarget(1000))
			Orion.TargetTile('any', playerStartingX - 6, playerStartingY, playerStartingZ);
	}
}
